{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/hhmhieu/workspace/sample_app/Untitled Document",
		"/home/hhmhieu/workspace/sample_app/app/controllers/users_controller.rb",
		"/home/hhmhieu/workspace/sample_app/app/views/users/edit.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/views/users/Untitled Document",
		"/home/hhmhieu/workspace/sample_app/app/controllers/application_controller.rb",
		"/home/hhmhieu/workspace/sample_app/app/models/user.rb",
		"/home/hhmhieu/workspace/sample_app/test/integration/users_edit_test.rb",
		"/home/hhmhieu/workspace/sample_app/test/integration/users_login_test.rb",
		"/home/hhmhieu/workspace/sample_app/test/controllers/users_controller_test.rb",
		"/home/hhmhieu/workspace/sample_app/test/fixtures/users.yml",
		"/home/hhmhieu/workspace/sample_app/app/views/layouts/_header.html.erb",
		"/home/hhmhieu/workspace/1",
		"/home/hhmhieu/workspace/2",
		"/home/hhmhieu/workspace/sample_app/README.md",
		"/home/hhmhieu/workspace/sample_app/app/helpers/sessions_helper.rb",
		"/home/hhmhieu/workspace/toy_app/test/integration/users_edit_test.rb",
		"/home/hhmhieu/workspace/toy_app/db/migrate/20171004163658_create_users.rb",
		"/home/hhmhieu/workspace/toy_app/db/migrate/20171006060735_create_users.rb",
		"/home/hhmhieu/workspace/toy_app/app/views/users/edit.html.erb",
		"/home/hhmhieu/workspace/sample_app/test/helpers/sessions_helper_test.rb",
		"/home/hhmhieu/workspace/sample_app/config/routes.rb",
		"/home/hhmhieu/workspace/sample_app/test/controllers/sessions_controller_test.rb",
		"/home/hhmhieu/workspace/sample_app/app/controllers/static_pages_controller.rb",
		"/home/hhmhieu/workspace/sample_app/app/views/static_pages/about.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/views/static_pages/home.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/helpers/users_helper.rb",
		"/home/hhmhieu/workspace/sample_app/app/views/static_pages/contact.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/views/static_pages/help.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/views/layouts/application.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/views/layouts/_shim.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/assets/javascripts/application.js",
		"/home/hhmhieu/workspace/sample_app/app/views/layouts/_footer.html.erb",
		"/home/hhmhieu/workspace/sample_app/test/integration/site_layout_test.rb",
		"/home/hhmhieu/workspace/sample_app/test/application_system_test_case.rb",
		"/home/hhmhieu/workspace/sample_app/app/views/users/new.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/controllers/sessions_controller.rb",
		"/home/hhmhieu/workspace/sample_app/db/migrate/20171009124206_add_remember_digest_to_users.rb",
		"/home/hhmhieu/workspace/sample_app/app/views/shared/_error_messages.html.erb",
		"/home/hhmhieu/workspace/sample_app/app/views/users/show.html.erb",
		"/home/hhmhieu/workspace/sample_app/db/migrate/20171006144136_create_users.rb",
		"/home/hhmhieu/workspace/sample_app/app/helpers/static_pages_helper.rb",
		"/home/hhmhieu/workspace/sample_app/db/migrate/20171007025335_add_password_digest_to_users.rb",
		"/home/hhmhieu/workspace/sample_app/db/migrate/20171007025008_add_index_to_users_email.rb",
		"/home/hhmhieu/workspace/sample_app/test/test_helper.rb",
		"/home/hhmhieu/workspace/sample_app/Gemfile",
		"/home/hhmhieu/workspace/sample_app/app/views/sessions/new.html.erb",
		"/home/hhmhieu/workspace/sample_app/test/models/user_test.rb",
		"/home/hhmhieu/workspace/sample_app/app/assets/stylesheets/custom.scss",
		"/home/hhmhieu/workspace/sample_app/config/environments/production.rb",
		"/home/hhmhieu/workspace/sample_app/config/puma.rb",
		"/home/hhmhieu/workspace/sample_app/Procfile",
		"/home/hhmhieu/workspace/sample_app/test/integration/users_signup_test.rb",
		"/home/hhmhieu/workspace/sample_app/app/assets/stylesheets/application.css",
		"/home/hhmhieu/workspace/sample_app/app/helpers/application_helper.rb",
		"/home/hhmhieu/workspace/sample_app/test/controllers/static_pages_controller_test.rb",
		"/home/hhmhieu/workspace/toy_app/app/controllers/users_controller.rb",
		"/home/hhmhieu/workspace/toy_app/app/models/micropost.rb",
		"/home/hhmhieu/workspace/toy_app/config/routes.rb",
		"/home/hhmhieu/workspace/toy_app/app/controllers/application_controller.rb",
		"/home/hhmhieu/workspace/toy_app/app/views/users/index.html.erb",
		"/home/hhmhieu/workspace/toy_app/app/models/user.rb",
		"/home/hhmhieu/workspace/toy_app/log/development.log",
		"/home/hhmhieu/workspace/toy_app/app/controllers/microposts_controller.rb",
		"/home/hhmhieu/workspace/toy_app/Gemfile",
		"/home/hhmhieu/Downloads/toy_app-master/README.md",
		"/home/hhmhieu/workspace/hello_app/config/routes.rb",
		"/home/hhmhieu/workspace/hello_app/README.md",
		"/home/hhmhieu/workspace/hello_app/app/controllers/application_controller.rb",
		"/home/hhmhieu/workspace/hello_app/Gemfile",
		"/home/hhmhieu/blog/config/routes.rb",
		"/home/hhmhieu/blog/app/views/welcome/index.html.erb",
		"/home/hhmhieu/workspace/hello_app/Gemfile.lock",
		"/home/hhmhieu/BookManagement/Gemfile",
		"/home/hhmhieu/BookManagement/config/database.yml"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manifest.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
